language: clojure
lein: lein2
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq phantomjs
 - sudo npm install -g bower
install:
 - lein deps
 - lein cljx once
 - bower install
script:
 - lein test
 - lein cljsbuild test
