language: clojure
lein: lein2
before_install:
 - sudo add-apt-repository ppa:chris-lea/node.js -y
 - sudo apt-get update -qq
 - sudo apt-get install -qq phantomjs nodejs
 - sudo npm install -g bower
script:
 - lein deps
 - lein cljx once
 - lein bower install
 - lein test
 - lein cljsbuild test
